
@import '../../styles/variables';

.banner-container{
    font-family: $font-family;
    color: $color;

}
.quote-section{
    width: 100%;
    height: 640px;
    display: grid;            /* Activa el flujo horizontal */
    //ex-direction: row;        /* Por defecto, pero se puede declarar explícitamente */
    gap: 8px;                   /* Espacio entre elementos */
    align-items: center;        /* Alineación vertical dentro del contenedor */
    justify-content: flex-start; /* Alineación horizontal: izquierda, centro, derecha */
    grid-template-columns: 1fr 1fr;
}

.img-main{
  width: 600px;
  height: 640px;
  transform: rotate(0deg);
  opacity: 1;
  padding-top: 32px;
  padding-bottom: 48px;
  padding-left: 120px;
}

.img {
  width: 480px;
  height: 560px;
  display: flex;         // Necesario para que `gap` funcione
  flex-direction: column;
  gap: 10px;
  transform: rotate(0deg);
  opacity: 1;
}

.quote-form__section {
  width: 696px;
  height: 628px;
  display: flex;               // Necesario para que `gap` funcione
  flex-direction: column;
  gap: 24px;
  transform: rotate(0deg);
  opacity: 1;
  padding-top: 32px;
  padding-right: 216px;
  padding-bottom: 80px;
  padding-left: 128px;
}


.quote-section {
  grid-template-areas: "a b";
  .img-main {
      grid-area: a;
    }
    .quote-form__section {
      grid-area: b;
    }
  @media (max-width : 576px) {
    grid-template-areas: "b a";
    //padding: 2px 2%;
    
    .img-main {
      grid-area: a;
    }
    .quote-form__section {
      grid-area: b;
    }
  }
}


 @media (max-width : 576px){
  .quote-img{
    width: 100px;
    height: 150px;
  }
  .img-main{
    width: 100%;
    padding-left: 0px;
  }
  .quote-form__section{
    width: 100%;
    padding-right: 0px;
    padding-left: 20px;
  }
 }